# ProjetoFindPower

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
adapter/: MovimentacaoAdapter.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projetofindpower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetofindpower/: CategoriasActivity.kt  DigitalizarActivity.kt  FinPowerApplication.kt  HistoricoAnualActivity.kt  HistoricoMensalActivity.kt  LoginActivity.kt  MainActivity.kt  MentoriaActivity.kt  NovaDespesaActivity.kt  NovaMovimentacaoActivity.kt  PartilhasActivity.kt  RelatoriosActivity.kt
app/src/main/java/com/example/projetofindpower/adapter/: DespesaAdapter.kt  MovimentacaoAdapter.kt
app/src/main/java/com/example/projetofindpower/controller/: DespesaController.kt  FirebaseModule.kt  MovimentacaoController.kt  NetworkModule.kt
app/src/main/java/com/example/projetofindpower/model/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  Despesa.kt  DespesaApi.kt  DespesaDao.kt  DespesaParticipante.kt  Enums.kt  Movimentacao.kt  MovimentacaoDao.kt  Participante.kt  ParticipanteDao.kt  Recomendacao.kt  RecomendacaoDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/projetofindpower/network/: ApiService.kt  DespesaExport.kt  FcmApiService.kt  FcmModels.kt  GeminiModels.kt  GeminiRepository.kt  MovimentacaoExport.kt
app/src/main/java/com/example/projetofindpower/view/: MainActivity.kt  (+1 more)
app/src/main/java/data/local/: AppDatabase.kt  Despesa.kt  DespesaDao.kt
app/src/main/java/data/remote/: DespesaApi.kt
app/src/main/java/repository/: DespesaRepository.kt
app/src/main/java/ui/: ListaDespesasScreen.kt
app/src/main/java/viewmodel/: DespesaViewModel.kt
app/src/main/res/layout/: activity_categorias.xml  activity_digitalizar.xml  activity_historico_anual.xml  activity_historico_mensal.xml  activity_login.xml  activity_main.xml  activity_mentoria.xml  activity_nova_despesa.xml  activity_partilhas.xml  activity_relatorios.xml  item_despesa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetofindpower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
